#container {
  width: 90%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}
#container > div {
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  text-align: center;
}
img {
  width: 100%;
}
#container button {
  background-color: darkred;
  color: white;
  margin-bottom: 10px;
  border: none;
  border-radius: 5px;
  font-size: 15px;
}
h1 {
  text-align: center;
}

#total {
  width: 40%;
  margin: 30px auto;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  padding: 20px;
}
#total > div {
  display: flex;
  justify-content: space-between;
  font-size: 20px;
}
#couponDiscount {
  text-align: center;
  background-color: darkred;
  color: white;
  font-size: 20px;
  padding: 10px;
}
#user {
  margin: 10px;
}
@media all and (min-width: 768px) and (max-width: 1024px) {
  #container {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media all and (min-width: 320px) and (max-width: 767px) {
  #container {
    grid-template-columns: repeat(2, 1fr);
  }
}
