header {
  position: sticky;
  top: 0px;
}
#nav-bar {
  display: flex;
  justify-content: space-between;
}
.nav {
  display: flex;
  gap: 10px;
}
header {
  width: 100%;
  padding: 0px;
  box-shadow: 0px 2px 2px -1px rgb(0 0 0 / 20%);
  background-color: #fff;
}
#sign {
  width: 100%;
  color: #fff;
  background-color: #df1e2e;
  /* padding: 8px 24px; */
  font-size: 0.9375rem;
}
footer {
  background-color: #446478;
}

footer > div {
  display: flex;
  justify-content: space-around;
  color: white;
}
footer a > p {
  color: white;
}
#social {
  display: flex;
  gap: 20px;
  margin-top: 30px;
  font-size: 30px;
}
.fa-solid {
  font-size: 30px;
}

@media all and (min-width: 767px) and (max-width: 1024px) {
  footer > div:nth-child(1) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  footer > div:nth-child(2) {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}
@media all and (min-width: 320px) and (max-width: 767px) {
  footer > div:nth-child(1) {
    display: grid;
    justify-content: space-around;
    grid-template-columns: repeat(2, 1fr);
  }
  footer > div:nth-child(2) {
    display: grid;
    justify-content: space-around;
    grid-template-columns: repeat(3, 1fr);
  }
}
